# 2025_PP

./: .gitignore  LICENSE  README.md  pom.xml
data/: ciao1_transactions.json  test_transactions.json  users.json
data/backups/: backup_1750585595057.json  backup_1750586254549_test_transactions.json  backup_1750586347161_test_transactions.json  backup_1750586359839_test_transactions.json  backup_1750586359841_users.json  backup_1750586359842_ciao1_transactions.json  backup_1750586372179_users.json  backup_1750586546226_test_transactions.json  backup_1750586546236_test_transactions.json  backup_1750586546237_ciao1_transactions.json  backup_1750588018380_test_transactions.json  backup_1750588659855_ciao1_transactions.json  backup_1750588659856_test_transactions.json  backup_1750589123402_ciao1_transactions.json  backup_1750589358965_test_transactions.json  backup_1750589358975_ciao1_transactions.json  backup_1750589358976_users.json  backup_1750589366316_users.json  backup_1750589366317_test_transactions.json  backup_1750589366319_ciao1_transactions.json  backup_1750589407522_test_transactions.json  backup_1750589407523_ciao1_transactions.json
data/cache/: avalanche-2_14.json  avalanche-2_hist_14.json  binancecoin_14.json  binancecoin_hist_14.json  bitcoin_14.json  cardano_14.json  cardano_hist_14.json  current_prices.json  dogecoin_14.json  dogecoin_hist_14.json  ethereum_14.json  ethereum_hist_14.json  ripple_14.json  solana_14.json  solana_hist_14.json  tether_14.json  tether_hist_14.json  usd-coin_14.json  usd-coin_hist_14.json
src/: Account.java  CryptoAdvisor.java  CryptoService.java  LiveDataLoader.java  Portfolio.java  Transaction.java  TransactionType.java  User.java
src/java/auth/: LoginDialog.java  User.java  UserManager.java
src/java/bank/: Account.java  Transaction.java  TransactionFilter.java
src/java/crypto/: CryptoAdvisor.java  CryptoService.java  Portfolio.java
src/java/ui/: AccountPanel.java  MainFrame.java  TradingPanel.java  TransactionFilterDialog.java
src/java/utils/: ConfigLoader.java  HashUtils.java  JSONUtils.java
src/main/java/com/myapp/: Account.java  CryptoAdvisor.java  CryptoService.java  DataManager.java  LiveDataLoader.java  Main.java  Portfolio.java  Position.java  PositionType.java  TradingCLI.java  Transaction.java  TransactionFilter.java  TransactionType.java  User.java
src/main/java/com/myapp/UI/: AccountPanel.java  LoginDialog.java  MainFrame.java  PortfolioBalancePanel.java  TradingPanel.java  TransactionFilter.java  TransactionFilterDialog.java
src/main/java/com/myapp/auth/: UserManager.java
src/test/java/com/myapp/: AccountJsonTest.java  AccountTest.java  CryptoAdvisorTest.java  CryptoServiceTest.java  LiveDataLoaderTest.java  PortfolioTest.java  TransactionFilterTest.java  TransactionTest.java  TransactionTypeTest.java  UserTest.java
src/test/java/com/myapp/UI/: LoginDialogTest.java  MainFrameTest.java  TradingPanelTest.java
